REDIS_URL=redis://:Hn4XLTPJ68BZ8E63acKVl6AllGbOSjRf@redis-19396.c322.us-east-1-2.ec2.cloud.redislabs.com:19396
REDIS_HOST=redis-19396.c322.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19396
REDIS_PW=Hn4XLTPJ68BZ8E63acKVl6AllGbOSjRf
REDIS_DB=0
SESSION_STORE_KEY=_app_session_store